{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.cache {:mvn/version "0.7.1"}
        integrant/integrant {:mvn/version "0.7.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        io.github.swirrl/grafter.repository {:mvn/version "3.0.0-SNAPSHOT"}
        }

 :aliases {:test {:extra-paths ["test"
                                "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.72.1136"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.9.0" :git/sha "d758807"}}
                   :ns-default build}}}
