{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.cache {:mvn/version "0.7.1"}
        integrant/integrant {:mvn/version "0.7.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        grafter/grafter {:mvn/version "2.1.18"}}

 :aliases {:test {:extra-paths ["test"
                                "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.72.1136"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
